|3-8
q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst2.IN0
d2 => inst6.IN0
d2 => inst5.IN0
d2 => inst4.IN0
d2 => inst3.IN0
d1 => inst1.IN0
d1 => inst8.IN1
d1 => inst7.IN1
d1 => inst4.IN1
d1 => inst3.IN1
d0 => inst.IN0
d0 => inst9.IN2
d0 => inst7.IN2
d0 => inst5.IN2
d0 => inst3.IN2
q1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
q4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
q5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
q7 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


