|count_4
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst6.CLK
D1 => x1_2_1:inst8.A
LD => inst14.IN0
LD => x1_2_1:inst9.BY
LD => x1_2_1:inst8.BY
EN => inst15.IN0
EN => inst11.IN0
EN => x1_2_1:inst7.BY
D0 => x1_2_1:inst9.A
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|count_4|x1_2_1:inst8
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|count_4|x1_2_1:inst7
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|count_4|x1_2_1:inst9
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


