Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
count_4
# storage
db|count_4.(0).cnf
db|count_4.(0).cnf
# case_insensitive
# source_file
count_4.bdf
24a66aca69d5276ece437e2cd94274e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
x1_2_1
# storage
db|count_4.(1).cnf
db|count_4.(1).cnf
# case_insensitive
# source_file
x1_2_1.bdf
ae15b9a6a3b1c95a127146bdc15fa97f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
x1_2_1:inst8
x1_2_1:inst7
x1_2_1:inst9
}
# macro_sequence

# end
# complete
