|register--8
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clr => inst7.ACLR
clr => inst7.PRESET
clr => inst6.ACLR
clr => inst6.PRESET
clr => inst5.ACLR
clr => inst5.PRESET
clr => inst4.ACLR
clr => inst4.PRESET
clr => inst3.ACLR
clr => inst3.PRESET
clr => inst2.ACLR
clr => inst2.PRESET
clr => inst1.ACLR
clr => inst1.PRESET
clr => inst.ACLR
clr => inst.PRESET
cp => inst7.CLK
cp => inst6.CLK
cp => inst5.CLK
cp => inst4.CLK
cp => inst3.CLK
cp => inst2.CLK
cp => inst1.CLK
cp => inst.CLK
D0 => inst7.DATAIN
en => inst10.OE
en => inst11.OE
en => inst9.OE
en => inst12.OE
en => inst13.OE
en => inst14.OE
en => inst15.OE
en => inst16.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q5 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst.DATAIN


