|registers
q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
write0/read1 => registerwr:inst1.en
write0/read1 => inst.IN0
write0/read1 => registerwr:inst3.en
write0/read1 => inst7.OE
write0/read1 => inst14.OE
write0/read1 => inst13.OE
write0/read1 => inst11.OE
write0/read1 => inst9.OE
write0/read1 => inst10.OE
write0/read1 => inst8.OE
write0/read1 => inst12.OE
clr => registerwr:inst1.clr
clr => registerwr:inst3.clr
cp => registerwr:inst1.cp
cp => registerwr:inst3.cp
sel1 => inst6.IN0
sel1 => selector:inst2.AY
d7 => registerwr:inst1.D7
d7 => registerwr:inst3.D7
d6 => registerwr:inst1.D6
d6 => registerwr:inst3.D6
d5 => registerwr:inst1.D5
d5 => registerwr:inst3.D5
d4 => registerwr:inst1.D4
d4 => registerwr:inst3.D4
d3 => registerwr:inst1.D3
d3 => registerwr:inst3.D3
d2 => registerwr:inst1.D2
d2 => registerwr:inst3.D2
d1 => registerwr:inst1.D1
d1 => registerwr:inst3.D1
d0 => registerwr:inst1.D0
d0 => registerwr:inst3.D0
sel0 => inst5.IN0
sel0 => selector:inst2.BY
q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
q4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
q5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
q6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
q7 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|registers|selector:inst2
Y7 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
b7 => inst19.IN0
BY => inst19.IN1
BY => inst22.IN1
BY => inst23.IN1
BY => inst25.IN1
BY => inst27.IN1
BY => inst29.IN1
BY => inst31.IN1
BY => inst33.IN1
a7 => inst.IN0
AY => inst.IN1
AY => inst20.IN1
AY => inst21.IN1
AY => inst24.IN1
AY => inst26.IN1
AY => inst28.IN1
AY => inst30.IN1
AY => inst32.IN1
Y6 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
b6 => inst22.IN0
a6 => inst20.IN0
Y5 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
b5 => inst23.IN0
a5 => inst21.IN0
Y4 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
b4 => inst25.IN0
a4 => inst24.IN0
Y3 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst27.IN0
a3 => inst26.IN0
Y2 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst29.IN0
a2 => inst28.IN0
Y1 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst31.IN0
a1 => inst30.IN0
Y0 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst33.IN0
a0 => inst32.IN0


|registers|registerwr:inst1
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clr => inst7.ACLR
clr => inst7.PRESET
clr => inst6.ACLR
clr => inst6.PRESET
clr => inst5.ACLR
clr => inst5.PRESET
clr => inst4.ACLR
clr => inst4.PRESET
clr => inst3.ACLR
clr => inst3.PRESET
clr => inst2.ACLR
clr => inst2.PRESET
clr => inst1.ACLR
clr => inst1.PRESET
clr => inst.ACLR
clr => inst.PRESET
cp => inst8.IN0
write => inst8.IN1
D0 => inst7.DATAIN
en => inst10.OE
en => inst11.OE
en => inst9.OE
en => inst12.OE
en => inst13.OE
en => inst14.OE
en => inst15.OE
en => inst16.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q5 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst.DATAIN


|registers|registerwr:inst3
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clr => inst7.ACLR
clr => inst7.PRESET
clr => inst6.ACLR
clr => inst6.PRESET
clr => inst5.ACLR
clr => inst5.PRESET
clr => inst4.ACLR
clr => inst4.PRESET
clr => inst3.ACLR
clr => inst3.PRESET
clr => inst2.ACLR
clr => inst2.PRESET
clr => inst1.ACLR
clr => inst1.PRESET
clr => inst.ACLR
clr => inst.PRESET
cp => inst8.IN0
write => inst8.IN1
D0 => inst7.DATAIN
en => inst10.OE
en => inst11.OE
en => inst9.OE
en => inst12.OE
en => inst13.OE
en => inst14.OE
en => inst15.OE
en => inst16.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q5 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst.DATAIN


