Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
counter-8
# storage
db|counter-8.(0).cnf
db|counter-8.(0).cnf
# case_insensitive
# source_file
F:|liangfangyi|counter-8|counter-8.bdf
ae1391e639edfa1469a7ed771e0c21d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
counter-2
# storage
db|counter-8.(1).cnf
db|counter-8.(1).cnf
# case_insensitive
# source_file
counter-2.bdf
4db3f7d530b3d0148e375bd811cd2a13
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter-2:inst3
counter-2:inst2
counter-2:inst1
counter-2:inst
}
# macro_sequence

# end
# entity
dataSelector1-2
# storage
db|counter-8.(2).cnf
db|counter-8.(2).cnf
# case_insensitive
# source_file
dataSelector1-2.bdf
eeb15e23fa25b2ea471fefafda34ce9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter-2:inst3|dataSelector1-2:inst2
counter-2:inst3|dataSelector1-2:inst4
counter-2:inst3|dataSelector1-2:inst3
counter-2:inst2|dataSelector1-2:inst2
counter-2:inst2|dataSelector1-2:inst4
counter-2:inst2|dataSelector1-2:inst3
counter-2:inst1|dataSelector1-2:inst2
counter-2:inst1|dataSelector1-2:inst4
counter-2:inst1|dataSelector1-2:inst3
counter-2:inst|dataSelector1-2:inst2
counter-2:inst|dataSelector1-2:inst4
counter-2:inst|dataSelector1-2:inst3
}
# macro_sequence

# end
# entity
counter-8
# storage
db|counter-8.(3).cnf
db|counter-8.(3).cnf
# case_insensitive
# source_file
counter-8.bdf
ea149465c380d658b79490b4981a87a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
