|x8_2_1
Y7 <= x1_2_1:inst.Y
A7 => x1_2_1:inst.A
AY => x1_2_1:inst.AY
AY => x1_2_1:inst1.AY
AY => x1_2_1:inst2.AY
AY => x1_2_1:inst3.AY
AY => x1_2_1:inst4.AY
AY => x1_2_1:inst5.AY
AY => x1_2_1:inst6.AY
AY => x1_2_1:inst7.AY
B7 => x1_2_1:inst.B
BY => x1_2_1:inst.BY
BY => x1_2_1:inst1.BY
BY => x1_2_1:inst2.BY
BY => x1_2_1:inst3.BY
BY => x1_2_1:inst4.BY
BY => x1_2_1:inst5.BY
BY => x1_2_1:inst6.BY
BY => x1_2_1:inst7.BY
Y6 <= x1_2_1:inst1.Y
A6 => x1_2_1:inst1.A
B6 => x1_2_1:inst1.B
Y5 <= x1_2_1:inst2.Y
A5 => x1_2_1:inst2.A
B5 => x1_2_1:inst2.B
Y4 <= x1_2_1:inst3.Y
A4 => x1_2_1:inst3.A
B4 => x1_2_1:inst3.B
Y3 <= x1_2_1:inst4.Y
A3 => x1_2_1:inst4.A
B3 => x1_2_1:inst4.B
Y2 <= x1_2_1:inst5.Y
A2 => x1_2_1:inst5.A
B2 => x1_2_1:inst5.B
Y1 <= x1_2_1:inst6.Y
A1 => x1_2_1:inst6.A
B1 => x1_2_1:inst6.B
Y0 <= x1_2_1:inst7.Y
A0 => x1_2_1:inst7.A
B0 => x1_2_1:inst7.B


|x8_2_1|x1_2_1:inst
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|x8_2_1|x1_2_1:inst1
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|x8_2_1|x1_2_1:inst2
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|x8_2_1|x1_2_1:inst3
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|x8_2_1|x1_2_1:inst4
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|x8_2_1|x1_2_1:inst5
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|x8_2_1|x1_2_1:inst6
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


|x8_2_1|x1_2_1:inst7
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
BY => inst4.IN1
A => inst.IN0
AY => inst.IN1


