Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
counter-2
# storage
db|counter-2.(0).cnf
db|counter-2.(0).cnf
# case_insensitive
# source_file
counter-2.bdf
4db3f7d530b3d0148e375bd811cd2a13
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
dataSelector1-2
# storage
db|counter-2.(1).cnf
db|counter-2.(1).cnf
# case_insensitive
# source_file
dataSelector1-2.bdf
eeb15e23fa25b2ea471fefafda34ce9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dataSelector1-2:inst2
dataSelector1-2:inst4
dataSelector1-2:inst3
}
# macro_sequence

# end
# complete
