|counter-256
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst15.IN0
d2 => inst9.IN0
pre => inst15.IN1
pre => inst16.IN1
pre => inst17.IN1
pre => inst18.IN0
pre => inst19.IN0
pre => inst20.IN0
pre => inst21.IN1
pre => inst22.IN1
pre => inst24.IN1
pre => inst32.IN1
pre => inst25.IN1
pre => inst33.IN1
pre => inst26.IN1
pre => inst34.IN1
pre => inst27.IN1
pre => inst35.IN1
clr => inst13.IN1
clr => inst12.IN1
clr => inst11.IN1
clr => inst23.IN1
clr => inst44.IN1
clr => inst45.IN1
clr => inst46.IN1
clr => inst47.IN1
d1 => inst16.IN0
d1 => inst10.IN0
d0 => inst17.IN0
d0 => inst14.IN0
clk => inst.CLK
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst21.IN0
d3 => inst3.IN0
q4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst24.IN0
d4 => inst28.IN0
q5 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
d5 => inst25.IN0
d5 => inst29.IN0
q6 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
d6 => inst26.IN0
d6 => inst30.IN0
q7 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
d7 => inst27.IN0
d7 => inst31.IN0


